--cpu=Cortex-M4.fp.sp
"xiaosai_project\startup_stm32f405xx.o"
"xiaosai_project\main.o"
"xiaosai_project\gpio.o"
"xiaosai_project\tim.o"
"xiaosai_project\stm32f4xx_it.o"
"xiaosai_project\stm32f4xx_hal_msp.o"
"xiaosai_project\stm32f4xx_hal_timebase_tim.o"
"xiaosai_project\stm32f4xx_hal_tim.o"
"xiaosai_project\stm32f4xx_hal_tim_ex.o"
"xiaosai_project\stm32f4xx_hal_rcc.o"
"xiaosai_project\stm32f4xx_hal_rcc_ex.o"
"xiaosai_project\stm32f4xx_hal_flash.o"
"xiaosai_project\stm32f4xx_hal_flash_ex.o"
"xiaosai_project\stm32f4xx_hal_flash_ramfunc.o"
"xiaosai_project\stm32f4xx_hal_gpio.o"
"xiaosai_project\stm32f4xx_hal_dma_ex.o"
"xiaosai_project\stm32f4xx_hal_dma.o"
"xiaosai_project\stm32f4xx_hal_pwr.o"
"xiaosai_project\stm32f4xx_hal_pwr_ex.o"
"xiaosai_project\stm32f4xx_hal_cortex.o"
"xiaosai_project\stm32f4xx_hal.o"
"xiaosai_project\stm32f4xx_hal_exti.o"
"xiaosai_project\system_stm32f4xx.o"
"xiaosai_project\motor.o"
--strict --scatter "xiaosai_project\xiaosai_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "xiaosai_project.map" -o xiaosai_project\xiaosai_project.axf